# BDCTPUYA

./: gradle.properties
app/: build.gradle
app/keystores/release/: bdctpuya.keystore  cocoe.keystore  youyoua.keystore  yoyoa.keystore
app/src/androidTest/java/com/flashlight/bdctpuya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flashlight/youyoua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flashlight/yoyoa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flashlightapp/cocoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashlight/: MainActivity.java
app/src/main/java/com/flashlight/bdctpuya/: CCApplication.java  GsonConverter.java  HelpActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/flashlight/youyoua/: CCApplication.java  GsonConverter.java  HelpActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/flashlight/yoyoa/: CCApplication.java  GsonConverter.java  HelpActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/flashlightapp/cocoe/: CCApplication.java  GsonConverter.java  HelpActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/res/anim/: enter_from_middle_alpha.xml  exit_from_middle_scal.xml
app/src/main/res/drawable/: bg_background.xml  myprogressbar.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_webview.xml  dialog_change_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/flashlight/bdctpuya/: ExampleUnitTest.java
(+40 files in other folders)
